# digital-smart-project

./: README.md
digital-smart-dependencies/: README.md  pom.xml
digital-smart-dependencies/digital-smart-dependencies-boot/: pom.xml
digital-smart-dependencies/digital-smart-dependencies-parent/: pom.xml
digital-smart-dependencies/digital-smart-starter-parent/: pom.xml
digital-smart-parent/: README.md  pom.xml
digital-smart-parent/digital-smart-boot/: pom.xml
digital-smart-parent/digital-smart-boot/src/main/resources/: banner.txt
digital-smart-parent/digital-smart-common/: pom.xml
digital-smart-parent/digital-smart-component/: pom.xml
digital-smart-parent/digital-smart-framework/: pom.xml
digital-smart-parent/digital-smart-integration/: pom.xml
digital-smart-parent/digital-smart-middleware/: pom.xml
digital-smart-parent/digital-smart-starter/: pom.xml
digital-smart-parent/digital-smart-toolkit/: pom.xml
