


 _____  _       _ _        _        _____                      _          _____  _       _    __
|  __ \(_)     (_) |      | |      / ____|                    | |        |  __ \| |     | |  / _|
| |  | |_  __ _ _| |_ __ _| |_____| (___  _ __ ___   __ _ _ __| |_ ______| |__) | | __ _| |_| |_ ___  _ __ _ __ ___
| |  | | |/ _` | | __/ _` | |______\___ \| '_ ` _ \ / _` | '__| __|______|  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \
| |__| | | (_| | | || (_| | |      ____) | | | | | | (_| | |  | |_       | |    | | (_| | |_| || (_) | |  | | | | | |
|_____/|_|\__, |_|\__\__,_|_|     |_____/|_| |_| |_|\__,_|_|   \__|      |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
           __/ |
          |___/
