<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital.smart</groupId>
        <artifactId>digital-smart-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.digital.smart</groupId>
    <artifactId>digital-smart-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>digital-smart-parent</name>
    <description>DigitalSmart云服务平台父级工程</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <digital-smart.version>0.0.1-SNAPSHOT</digital-smart.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--DigitalSmart依赖配置-->
            <dependency>
                <groupId>com.digital.smart</groupId>
                <artifactId>digital-smart-dependencies</artifactId>
                <version>${digital-smart.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--digital-smart-framework依赖配置-->
            <dependency>
                <groupId>com.digital.smart</groupId>
                <artifactId>digital-smart-boot</artifactId>
                <version>${digital-smart.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--digital-smart-modules-->
    <modules>
        <!--DigitalSmart 统一核心基础Boot模块-->
        <module>digital-smart-boot</module>
        <!--DigitalSmart 统一公共聚合Common模块-->
        <module>digital-smart-common</module>
        <!--DigitalSmart 统一服务组件Component模块-->
        <module>digital-smart-component</module>
        <!--DigitalSmart 统一核心框架Framework模块-->
        <module>digital-smart-framework</module>
        <!--DigitalSmart 统一整合资源Integration模块-->
        <module>digital-smart-integration</module>
        <!--DigitalSmart 统一中间件聚合Middleware模块-->
        <module>digital-smart-middleware</module>
        <!--DigitalSmart 统一自定义组件Starter模块-->
        <module>digital-smart-starter</module>
        <!--DigitalSmart 统一开发工具Toolkit模块-->
        <module>digital-smart-toolkit</module>
    </modules>




    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>ReleasesProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>SnapshotsProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                    <classifier>${project.version}</classifier>
                    <executable>false</executable>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
