<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital.smart</groupId>
        <artifactId>digital-smart-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.digital.smart</groupId>
    <artifactId>digital-smart-starter-parent</artifactId>
    <version>${digital-smart.version}</version>
    <name>digital-smart-starter-parent</name>
    <description>DigitalSmart project for Spring Boot</description>
    <packaging>jar</packaging>

    <properties>
        <digital-smart.version>0.0.1-SNAPSHOT</digital-smart.version>
        <spring-cloud.version>2021.0.5.0</spring-cloud.version>
        <spring-framework.version>5.3.31</spring-framework.version>

        <spring-boot-dozer.version>6.5.2</spring-boot-dozer.version>
        <spring-boot-mybatis.version>2.3.2</spring-boot-mybatis.version>
        <spring-boot-admin.version>2.6.2</spring-boot-admin.version>
        <spring-boot-nacos.version>2.2.0.1</spring-boot-nacos.version>
        <spring-oauth2-server.version>0.4.5</spring-oauth2-server.version>
        <spring-oauth2-resource.version>5.7.11</spring-oauth2-resource.version>
        <spring-oauth2-security.version>2.5.2.RELEASE</spring-oauth2-security.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <spring-security.version>5.7.11</spring-security.version>


        <spring-cloud-commons.version>3.1.7</spring-cloud-commons.version>
        <spring-cloud-openfeign.version>3.1.8</spring-cloud-openfeign.version>
        <spring-cloud-loadbalancer.version>3.1.7</spring-cloud-loadbalancer.version>
        <spring-cloud-gateway.version>3.1.8</spring-cloud-gateway.version>
        <spring-cloud-nacos.version>2.2.0</spring-cloud-nacos.version>
        <spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
        <nacos-client.version>2.2.0</nacos-client.version>
        <nacos-server.version>2.3.2-OEM</nacos-server.version>

        <grpc.version>1.31.1</grpc.version>
        <openfeign.version>11.10</openfeign.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>


        <!--mybatis相关-->
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mybatis-plus-join.version>1.4.10</mybatis-plus-join.version>
        <mybatis-mate.version>1.0.18</mybatis-mate.version>

        <!--数据库相关-->
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.2.8</druid.version>
        <seata.version>1.4.2</seata.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <p6spy.version>3.9.1</p6spy.version>
        <beecp.version>3.3.9</beecp.version>
        <commons-dbcp2.version>2.8.0</commons-dbcp2.version>

        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.27</hutool.version>

        <disruptor.version>3.4.4</disruptor.version>
        <aspectjrt.version>1.9.7</aspectjrt.version>
        <!-- swagger 相关模块 -->
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <swagger-knife4j.version>3.0.2</swagger-knife4j.version>
        <swagger-fox.version>3.0.0</swagger-fox.version>

        <!--springdoc 相关模块 -->
        <springdoc-openapi.version>1.6.15</springdoc-openapi.version>
        <springdoc-swagger.version>2.2.14</springdoc-swagger.version>
        <springdoc-knife4j.version>3.0.5</springdoc-knife4j.version>

        <java-jwt.version>3.18.2</java-jwt.version>
        <apache-jsonweb-token.version>0.11.5</apache-jsonweb-token.version>
        <cglib.version>3.3.0</cglib.version>

        <pagehelper.version>6.1.0</pagehelper.version>

        <guice.version>7.0.0</guice.version>
        <guava.version>31.0.1-jre</guava.version>
        <aviator.version>5.4.1</aviator.version>

        <netty.version>4.1.58.Final</netty.version>
        <redisson.version>3.17.7</redisson.version>
        <lettuce.version>6.1.10.RELEASE</lettuce.version>
        <jedis.version>3.8.0</jedis.version>

        <protobuf-java.version>3.19.1</protobuf-java.version>

        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <ttl.version>2.13.0-Beta1</ttl.version>
        <javers.version>6.10.0</javers.version>
        <java-object.version>0.95</java-object.version>

        <jsoup.version>1.15.3</jsoup.version>
        <slf4j.version>1.7.36</slf4j.version>
        <javax.el.version>3.0.0</javax.el.version>

        <!--序列化框架-->
        <hessian.version>4.0.66</hessian.version>
        <snappy.veiosn>1.1.10.5</snappy.veiosn>
        <fury.version>0.4.1</fury.version>
        <fst.version>2.57</fst.version>
        <kryo.version>5.6.0</kryo.version>

        <image-captcha.version>2.2.3</image-captcha.version>
        <spring-boot-captcha.version>1.2.7</spring-boot-captcha.version>

        <jcommander.version>1.82</jcommander.version>

        <minio-oss.version>8.5.11</minio-oss.version>
        <tencent-oss.version>5.6.213</tencent-oss.version>

        <bcprov-jdk.version>1.78.1</bcprov-jdk.version>
        <velocity.version>2.3</velocity.version>

        <wechat-payment.version>4.6.7.B</wechat-payment.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--避免和parent bom坐标不一致 -->
            <plugin>
                <groupId>group.springframework.plugin</groupId>
                <artifactId>spring-cloud-maven-plugin</artifactId>
            </plugin>
            <!--避免和parent bom坐标不一致 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- nothing to do, but we need this to run docker:build form project root -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
